@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body,
html {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
}
li {
  list-style: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.hero-banner {
  height: 800px;
}
.hero-banner img {
  width: 100vw;
  position: absolute;
  top: 0;
  z-index: 1 !important;
}
.hero-banner-content {
  color: white;
  z-index: 999 !important;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-banner h1 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1;
}
.hero-banner p {
  font-size: 16px;
  font-weight: 400;
}
.call-btn {
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  color: #00ac11 !important;
  margin-top: 20px;
  border: none;
  font-size: 16px;
}
.call-btn2 {
  padding: 15px 25px;
}
.call-btn3 {
  background-color: #009355;
  padding: 20px 32px;
  color: white !important;
}
.bio-container {
  display: flex;
  justify-content: space-between;
}
.bio-left {
  width: 50%;
}
.bio-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bio h2 {
  margin-top: 100px;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 46px;
}
.bio p {
  line-height: 26px;
}
.bio ul {
  margin-top: 15px;
}
.bio i {
  font-size: 25px;
  color: #16d887;
}
/* plans part css */
.plans {
  margin-top: 100px;
}
.plans h2 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
}
.plans-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.plans-item {
  text-align: center;
}
.plans-item img {
  width: 80px;
  height: 80px;
}
.plans-item h4 {
  font-size: 25px;
  margin: 10px 0;
}
/* positive mindset part css */
.positive-mindset {
  margin-top: 100px;
  color: white;
}
.positive-mindset-con {
  position: relative;
  text-align: right !important;
}
.positive-mindset .gradient-img {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px !important;
}
.positive-container {
  position: absolute;
  top: 30px;
  right: 40px;
}
.positive-container h2 {
  font-size: 40px;
  font-weight: 700;
}
/* footer part css */
footer {
  margin-top: 100px;
  background-color: #27ae60;
  padding: 80px 0;
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
footer h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 20px;
}
footer p {
  margin-bottom: 20px;
}
.brand-con {
  display: flex;
  margin-top: 20px;
}
.brand-con > div {
  margin-right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
}
.brand-con i {
  line-height: 50px;
  color: #006aff;
  font-size: 30px;
}
.brand-con .i2 {
  color: #1da1f2;
}
.brand-con .i3 {
  color: #ff0000;
}
footer .right p {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer input {
  background-color: transparent;
  padding: 20px 10px;
  border: none;
  border: 1px solid white;
  border-radius: 10px;
  display: block;
  width: 100%;
}
footer input::placeholder {
  color: white;
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .container {
    width: 700px;
  }
  .hero-banner h1 {
    font-size: 45px;
    font-weight: 600;
  }
  .positive-container h2 {
    font-size: 30px;
    font-weight: 600;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
  .hero-banner {
    height: 200px;
  }
  .hero-banner h1 {
    font-size: 23px;
    font-weight: 600;
  }
  .hero-banner p {
    font-size: 14px;
  }
  .hero-banner-content {
    top: 10px;
    left: 150px;
    transform: translateX(-25%);
  }
  .bio-container {
    display: block;
  }
  .bio-left {
    width: 100%;
    text-align: center;
  }
  .bio-right {
    margin-top: 40px;
    width: 100%;
  }
  .bio ul {
    text-align: left;
    padding-left: 100px;
  }
  .positive-container h2 {
    font-size: 19px;
    font-weight: 500;
  }
  .plans-con {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    padding: 0 20px;
  }
  footer .container {
    grid-template-columns: 1fr;
  }
  footer .left {
    margin-bottom: 40px;
  }
  footer .left p {
    font-size: 14px;
    margin-bottom: 13px;
  }
  .brand-con > div {
    margin-right: 10px;
    height: 40px;
    width: 40px;
  }
  .brand-con i {
    line-height: 40px;
    font-size: 25px;
  }
  footer input {
    padding: 10px;
    width: 80%;
  }
  .call-btn {
    padding: 10px;
    margin-top: 13px;
  }
  .call-btn2 {
    padding: 5px 10px;
  }
  .call-btn3 {
    padding: 10px 16px;
    margin-bottom: 10px;
  }
  .br {
    display: none !important;
  }
  section {
    margin-top: 50px !important;
  }
  .plans {
    margin-top: 50px;
  }
  .positive-mindset {
    margin-top: 50px;
  }
  footer {
    margin-top: 50px;
  }
  .bio h2 {
    margin-top: 50px;
    font-size: 30px;
    line-height: 1;
  }
}
